{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "#{DATABASE_CONNECTION_STRING}#"
  },
  "Jwt": {
    "Key": "#{JTW_KEY}#",
    "RefreshKey": "#{JTW_REFRESHKEY}#"
  }
}
