{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "#{DATABASE_CONNECTION_STRING}#"
  },
  "Jwt": {
    "Key": "ksjnlfkjabsfivbasiubfiuabIABUIFBALIBF58489465484dkhg8784FVBSLDIUV",
    "RefreshKey": "a7HJbZr4iUv6WxT2qLpO9nG5sFj1KcM3DgQ8EeS0RtYvPzAxCeH3IoBnYrXkWmZq"
  }
}
